# flashcards

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: AddEditCardDialog.kt  AddEditDeckDialog.kt  AuthViewModel.kt  CardAdapter.kt  CardPageAdapter.kt  DatabaseHelper.kt  DeckAdapter.kt  DeckDetailFragment.kt  DecksFragment.kt  DecksViewModel.kt  FirestoreService.kt  FlashcardsApp.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Models.kt  RegisterActivity.kt  Scheduler.kt  StatsFragment.kt  StatsViewModel.kt  TrainingFragment.kt  TrainingViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_edit_card.xml  dialog_add_edit_deck.xml  fragment_deck_detail.xml  fragment_decks.xml  fragment_stats.xml  fragment_training.xml  item_card.xml  item_deck.xml  item_training_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
